#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE>; };

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <20 29>;
        };

        Capsword {
            bindings = <&caps_word>;
            key-positions = <31 34>;
        };

        shift_l {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        shift_r {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot_hold: lo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_hold";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        home_row_mod_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };

        ltmiryoku: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTMIRYOKU";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        home_row_mod_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q                &kp W                &kp E               &kp R                &kp T               &kp Y                  &kp U          &kp I              &kp O               &kp P            
&kp A                &kp S                &kp D               &kp F                  &kp G          &kp H              &kp J               &kp K                  &kp L          &kp SQT 
&kp Z                 &kp X            &kp C                &kp V                    &kp B           &kp N             &kp M                 &kp COMMA      &kp PERIOD          &kp SLASH    
                                     &mt LCTRL ESC  &kp ESC   &kp SPACE  &lt 2 ENTER  &lt 2 BACKSPACE  &mt RIGHT_ALT DEL
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans        &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT    &trans  &bt BT_CLR  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans  &trans      &trans  &trans  &trans  &trans
            >;

            label = "bluetooth";
        };


    };
};
