#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE>; };

/ {
    chosen {
        zmk,matrix-transform = &five_column_transform;

        //zmk,physical-layout = &foostan_corne_5col_layout;
    };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <20 29>;
        };

        Capsword {
            bindings = <&caps_word>;
            key-positions = <31 34>;
        };

        shift_l {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        shift_r {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mt_hold_while_undecided: mt_hold_while_undecided {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_WHILE_UNDECIDED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot: lo {
            compatible = "zmk,behavior-hold-tap";
            label = "lo";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        home_row_mod_left: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        home_row_mod_right: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 2>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R                &kp T               &kp Y                  &kp U          &kp I              &kp O      &kp P  &kp A  &kp S
&kp D  &kp F  &kp G  &kp H                &kp J               &kp K                  &kp L          &as SQT SEMICOLON  &kp Z      &kp X  &kp C  &kp V
&kp B  &kp N  &kp M  &as RS(COMMA) COMMA  &as RS(DOT) PERIOD  &as RS(SLASH) SLASH    &mt LCTRL ESC  &none              &kp SPACE  &none  &none  &none
            >;
        };

        Number {
            display-name = "NumSym";
            bindings = <
&none     &none      &none         &none         &none         &kp ASTERISK    &kp N7        &kp N8    &kp N9  &kp MINUS  &kp LCTRL  &kp LALT
&kp LGUI  &kp LSHFT  &none         &kp SLASH     &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp PLUS  &none   &none      &none      &none
&none     &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH       &trans        &trans    &trans  &kp EQUAL  &kp N0     &kp PERIOD
            >;

            label = "Num";
        };

        Symbol {
            display-name = "Sam";
            bindings = <
&kp LS(N1)  &kp LS(N2)            &kp LS(N3)  &kp LS(N4)  &kp GRAVE  &none       &none     &none      &none       &none       &kp LS(N5)                         &kp LS(NUMBER_6)
&kp LS(N7)  &kp NON_US_BACKSLASH  &kp SEMI    &none       &kp RSHFT  &kp RGUI    &kp RALT  &kp RCTRL  &kp LS(N9)  &kp RS(N0)  &as LS(LEFT_BRACKET) LEFT_BRACKET  &as RS(RIGHT_BRACKET) RIGHT_BRACKET
&none       &none                 &none       &none       &none      &none       &none     &none      &none       &none       &none                              &none
            >;

            label = "Sym";
        };

        Navigation {
            display-name = "Navigation";
            bindings = <
&none     &none               &none               &none             &none           &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &none  &kp LCTRL  &kp LALT
&kp LGUI  &kp LSHFT           &none               &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT      &none        &none    &none  &none      &none
&none     &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp RG(UP_ARROW)  &kp RG(RIGHT)   &none           &none          &none        &none    &none  &none      &none
            >;

            label = "Nav";
        };

        Function {
            bindings = <
&kp F1           &kp F2  &kp F3              &kp F4  &kp CAPS   &none       &none     &none      &none   &none    &kp F5   &kp F6
&kp F7           &kp F8  &kp LC(LA(DELETE))  &none   &kp RSHFT  &kp RGUI    &kp RALT  &kp RCTRL  &kp F9  &kp F10  &kp F11  &kp F12
&kp PRINTSCREEN  &none   &none               &none   &none      &none       &none     &none      &none   &none    &none    &none
            >;

            label = "Func";
        };

        Media {
            label = "Media";
            bindings = <
&none     &none      &none  &none                 &none       &kp C_BRIGHTNESS_INC    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &kp LCTRL  &kp LALT
&kp LGUI  &kp LSHFT  &none  &kp C_BRIGHTNESS_DEC  &kp C_PREV  &kp C_PLAY_PAUSE        &kp C_NEXT  &none         &none         &none  &none      &none
&none     &none      &none  &none                 &none       &none                   &none       &none         &none         &none  &none      &none
            >;
        };
    };
};
