#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE>; };

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <20 29>;
        };

        Capsword {
            bindings = <&caps_word>;
            key-positions = <31 34>;
        };

        shift_l {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        shift_r {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot_hold: lo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_hold";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        home_row_mod_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };

        ltmiryoku: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTMIRYOKU";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        home_row_mod_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R                &kp T               &kp Y                  &kp U          &kp I              &kp O      &kp P  &kp A  &kp S
&kp D  &kp F  &kp G  &kp H                &kp J               &kp K                  &kp L          &kp SQT   &kp Z      &kp X  &kp C  &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH    &mt LCTRL ESC  &none              &kp SPACE  &none  &none  &none
            >;
        };

        Number {
            display-name = "NumSym";
            bindings = <
&none     &none      &none         &none         &none         &kp ASTERISK    &kp N7        &kp N8    &kp N9  &kp MINUS  &kp LCTRL  &kp LALT
&kp LGUI  &kp LSHFT  &none         &kp SLASH     &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp PLUS  &none   &none      &none      &none
&none     &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH       &trans        &trans    &trans  &kp EQUAL  &kp N0     &kp PERIOD
            >;

            label = "Num";
        };

        Symbol {
            display-name = "Sam";
            bindings = <
&kp LS(N1)  &kp LS(N2)            &kp LS(N3)  &kp LS(N4)  &kp GRAVE  &none       &none     &none      &none       &none       &kp LS(N5)                         &kp LS(NUMBER_6)
&kp LS(N7)  &kp NON_US_BACKSLASH  &kp SEMI    &none       &kp RSHFT  &kp RGUI    &kp RALT  &kp RCTRL  &kp LS(N9)  &kp RS(N0)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none       &none                 &none       &none       &none      &none       &none     &none      &none       &none       &none                              &none
            >;

            label = "Sym";
        };

        Navigation {
            display-name = "Navigation";
            bindings = <
&none     &none               &none               &none             &none           &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &none  &kp LCTRL  &kp LALT
&kp LGUI  &kp LSHFT           &none               &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT      &none        &none    &none  &none      &none
&none     &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp RG(UP_ARROW)  &kp RG(RIGHT)   &none           &none          &none        &none    &none  &none      &none
            >;

            label = "Nav";
        };

        Function {
            bindings = <
&kp F1           &kp F2  &kp F3              &kp F4  &kp CAPS   &none       &none     &none      &none   &none    &kp F5   &kp F6
&kp F7           &kp F8  &kp LC(LA(DELETE))  &none   &kp RSHFT  &kp RGUI    &kp RALT  &kp RCTRL  &kp F9  &kp F10  &kp F11  &kp F12
&kp PRINTSCREEN  &none   &none               &none   &none      &none       &none     &none      &none   &none    &none    &none
            >;

            label = "Func";
        };

        Media {
            label = "Media";
            bindings = <
&none     &none      &none  &none                 &none       &kp C_BRIGHTNESS_INC    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &kp LCTRL  &kp LALT
&kp LGUI  &kp LSHFT  &none  &kp C_BRIGHTNESS_DEC  &kp C_PREV  &kp C_PLAY_PAUSE        &kp C_NEXT  &none         &none         &none  &none      &none
&none     &none      &none  &none                 &none       &none                   &none       &none         &none         &none  &none      &none
            >;
        };
    };
};
