#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    hold-trigger-on-release;
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    flavor = "hold-preferred";
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE>; };

/ {
    chosen {
        zmk,matrix-transform = &five_column_transform;

        //zmk,physical-layout = &foostan_corne_5col_layout;
    };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <20 29>;
        };

        Capsword {
            bindings = <&caps_word>;
            key-positions = <31 34>;
        };

        shift_l {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        shift_r {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mt_tap: mt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <199>;
        };

        mt_hold_while_undecided: mt_hold_while_undecided {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_WHILE_UNDECIDED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        lt_bal: lt_bal {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BAL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot: lo {
            compatible = "zmk,behavior-hold-tap";
            label = "lo";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        scl: shift_caps_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_LAYER";
            #binding-cells = <0>;
            bindings = <&layer_oneshot 1 LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R                &kp T               &kp Y                  &kp U          &kp I              &kp O      &kp P            &kp A                &kp S
&kp D  &kp F  &kp G  &kp H                &kp J               &kp K                  &kp L          &as SQT SEMICOLON  &kp Z      &kp X            &kp C                &kp V
&kp B  &kp N  &kp M  &as RS(COMMA) COMMA  &as RS(DOT) PERIOD  &as RS(SLASH) SLASH    &mt LCTRL ESC  &scl               &kp SPACE  &lt_bal 4 ENTER  &lt_bal 2 BACKSPACE  &mt_tap RIGHT_ALT DEL
            >;
        };

        NumSym {
            display-name = "NumSym";
            bindings = <
&kp LS(N1)  &kp LS(N2)                                 &kp LS(N3)    &kp LS(N4)    &kp GRAVE     &kp ASTERISK    &kp N7        &kp N8    &kp N9      &kp MINUS   &kp LS(N5)                         &kp LS(NUMBER_6)
&kp LS(N7)  &as LS(NON_US_BACKSLASH) NON_US_BACKSLASH  &none         &kp SLASH     &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp PLUS  &kp LS(N9)  &kp RS(N0)  &as LS(LEFT_BRACKET) LEFT_BRACKET  &as RS(RIGHT_BRACKET) RIGHT_BRACKET
&none       &kp COMMA                                  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL       &trans        &trans    &trans      &trans      &kp N0                             &kp PERIOD
            >;
        };

        Navigation {
            display-name = "Navigation";
            bindings = <
&none  &none  &none  &none     &none           &none             &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none  &none  &none
&none  &none  &none  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT    &kp END       &none          &none  &none  &none
&none  &none  &none  &none     &none           &none             &none        &kp TAB       &kp TAB        &none  &none  &none
            >;

            label = "Nav";
        };

        Mouse {
            bindings = <
&none           &none            &msc SCRL_UP  &none  &none           &none             &none            &mmv MOVE_UP  &none  &none      &none      &msc SCRL_LEFT
&msc SCRL_DOWN  &msc SCRL_RIGHT  &none         &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &none         &none  &mkp RCLK  &mkp MCLK  &mkp LCLK
&none           &none            &none         &none  &none           &none             &none            &none         &none  &none      &none      &none
            >;

            label = "Mouse";
        };

        Function {
            bindings = <
&kp F1           &kp F2  &kp F3              &kp F4                &kp CAPS    &kp C_BRIGHTNESS_INC    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none    &kp F5   &kp F6
&kp F7           &kp F8  &kp LC(LA(DELETE))  &kp C_BRIGHTNESS_DEC  &kp C_PREV  &kp C_PLAY_PAUSE        &kp C_NEXT  &none         &kp F9        &kp F10  &kp F11  &kp F12
&kp PRINTSCREEN  &none   &none               &none                 &none       &none                   &mo 5       &none         &none         &none    &none    &none
            >;

            label = "Func";
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans        &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT    &trans  &bt BT_CLR  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans  &trans      &trans  &trans  &trans  &trans
            >;

            label = "bluetooth";
        };

        AutoShift {
            display-name = "Base";
            bindings = <
&as LS(Q) Q  &as LS(W) W  &as LS(E) E  &as LS(R) R          &as LS(T) T            &as RS(Y) Y            &as RS(U) U    &as RS(I) I                  &as RS(O) O  &as RS(P) P  &as LS(A) A          &as LS(S) S
&as LS(D) D  &as LS(F) F  &as LS(G) G  &as RS(H) H          &as RS(J) J            &as RS(K) K            &as RS(L) L    &as RS(SEMICOLON) SEMICOLON  &as LS(Z) Z  &as LS(X) X  &as C C              &as LS(V) V
&as LS(B) B  &as RS(N) N  &as RS(M) M  &as RS(COMMA) COMMA  &as RS(PERIOD) PERIOD  &as RS(SLASH) SLASH    &mt LCTRL ESC  &kp LEFT_SHIFT               &kp SPACE    &kp RETURN   &lt_bal 2 BACKSPACE  &lt_bal 4 DEL
            >;

            label = "autoshift";
        };
    };
};
