#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE>; };

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <20 29>;
        };

        Capsword {
            bindings = <&caps_word>;
            key-positions = <31 34>;
        };
    };

    behaviors {
        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot_hold: lo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_hold";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        home_row_mod: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        ltmiryoku: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTMIRYOKU";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q                         &kp W                       &kp E  &kp R      &kp T                        &kp Y                            &kp U                      &kp I                              &kp O               &kp P                &home_row_mod LEFT_GUI A  &home_row_mod LEFT_ALT S
&home_row_mod LEFT_CONTROL D  &home_row_mod LEFT_SHIFT F  &kp G  &kp H      &home_row_mod RIGHT_SHIFT J  &home_row_mod RIGHT_CONTROL K    &home_row_mod RIGHT_ALT L  &home_row_mod RIGHT_GUI SEMICOLON  &kp Z               &kp X                &kp C                     &kp V
&kp B                         &kp N                       &kp M  &kp COMMA  &kp DOT                      &kp FSLH                         &ltmiryoku 1 ESCAPE        &ltmiryoku 3 TAB                   &ltmiryoku 5 SPACE  &ltmiryoku 4 RETURN  &ltmiryoku 2 BACKSPACE    &kp DELETE
            >;
        };

        Nav {
            bindings = <
&none      &none      &none     &none          &none      &none       &kp HOME      &kp PAGE_DOWN  &kp PG_UP  &kt END  &kp LGUI  &kp LALT
&kp LCTRL  &kp LSHFT  &none     &caps_word     &kp LEFT   &kp DOWN    &kp UP_ARROW  &kp RIGHT      &none      &none    &none     &none
&none      &none      &kp HOME  &kt PAGE_DOWN  &kp PG_UP  &sk END     &none         &none          &none      &none    &none     &none
            >;

            label = "Nav";
        };

        Sym {
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kt GRAVE  &none        &none     &none     &none          &none       &kp LS(N5)  &kp LS(N6)
&kp LS(N7)  &kp BSLH    &kp SEMI    &none       &kp RSHFT  &kp RCTRL    &kp RALT  &kp RGUI  &kp LS(N9)     &kp LS(N0)  &kp LBKT    &kp RBKT
&none       &none       &none       &none       &none      &none        &none     &none     &kp LS(MINUS)  &none       &none       &none
            >;

            label = "Sym";
        };

        Num {
            label = "Num";
            bindings = <
&none      &none      &none   &none     &none   &kp N8      &kp N7  &kp N8     &kp N9  &kp MINUS  &kp LGUI  &kp LALT
&kp LCTRL  &kp LSHFT  &none   &kp FSLH  &kp N4  &kp N5      &kp N6  &kp EQUAL  &none   &none      &none     &none
&none      &kp COMMA  &kp N1  &kp N2    &kp N3  &kp FSLH    &none   &none      &none   &kp EQUAL  &kp N0    &kp DOT
            >;
        };

        Media {
            bindings = <
&none  &none  &none  &none  &none           &none               &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none  &none  &none
&none  &none  &none  &none  &kt C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT  &none         &none            &none  &none  &none
&none  &none  &none  &none  &none           &none               &none       &none         &none            &none  &none  &none
            >;

            label = "Media";
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Function";
        };
    };
};
